# ssm_project

./: pom.xml
controller/: pom.xml
controller/src/main/java/top/yhrid/: HelloController.java
controller/src/main/resources/: beans.xml  db.properties  springmvc.xml
controller/src/main/webapp/WEB-INF/: web.xml
mapper/: pom.xml
pojo/: pom.xml
service/: pom.xml
